VITE_PIXABAY_KEY=51105397-aef3055b6813d883a5d382b16
VITE_PIXABAY_DATA=https://pixabay.com/api
VITE_NEWSAPI_KEY=46e7253467cb4ac18355266c08b4ba6b
VITE_NEWSAPI_DATA=https://newsapi.org/v2
VITE_OPENWEATHER_DATA=https://api.openweathermap.org/data/3.0
VITE_WEATHER_API_KEY=51dc7fe66c4bebf36f6762b120eaa1ae
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
